1445292324336	Delete resource 'research'
1445357530041	Delete resource 'cook'
1445378214626	Delete resource 'research'
1445378396499	Delete resource 'compRobots'
1445380929129	Delete resource 'compRobots'
1445385907426	Delete resource 'cook'
1445448297658	Delete resource 'core'
1445450653594	Delete resource 'cook/cook/metaphor-test.grm'
1445467778599	Delete resource 'cook'
1445537661224	Delete resource 'research'
1445631140124	Delete resource 'compRobots'
1445631254237	Delete resource 'research'
